
server.port=8070

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useSSL=false&amp&serverTimezone=GMT%2B8&characterEncoding=utf-8&amp&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug

#dubbo\u914D\u7F6E
#dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=user-service
#dubbo\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#Zookeeper\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.83.128:2181
#Zookeeper\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.wang.gmall